/* Base styles for the card */
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  /* Limits card width on large screens */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card-thumbnail {
  width: 100%;
  height: 240px;
  /* Fixed height for consistency */
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 16px;
}

.card-content {
  flex: 1;
  text-align: left;
}

.card-title {
  margin: 0;
  font-size: 1.2em;
}

.card-description {
  color: #666;
  font-size: 0.9em;
  margin: 8px 0;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.card-thumbnail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.card-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin-top: 10px;
}

.status {
  background-color: '#e0e0e0';
  color: '#007bff';
  border-radius: '20px';
  padding: '8px 16px';
  font-weight: 'normal';
  cursor: 'pointer';
  border: 'none';
  outline: 'none';
  transition: 'background-color 0.3s';
}

.card-title-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.edit-box {
  cursor: pointer;
}


.published {
  display: flex;
  background-color: #d8f0df;
  color: #03491c;
  border-radius: 4px;
  padding: 8px;
  font-weight: normal;
  border: none;
  width: 70px;
}

.draft {
  display: flex;
  background-color: #f1e9dc;
  color: #b32623;
  border-radius: 4px;
  padding: 8px;
  font-weight: normal;
  border: none;
  width: 40px;
}

/* Media Queries for Responsive Layout */

/* Small screens (tablets) */
@media (min-width: 600px) {
  .card {
    flex-direction: row;
    width: 45%;
  }

  .card-thumbnail {
    width: 120px;
    height: 120px;
    margin-right: 16px;
  }

  .card-content {
    text-align: left;
  }
}

/* Large screens (desktop) */
@media (min-width: 1024px) {
  .card {
    width: 20%;
    display: flex;
    height: 50%;
  }

  .card-thumbnail {
    width: 100%;
    height: 200px;
    margin-right: 0;
  }

  .card-content {
    text-align: left;
  }

  .card-thumbnail-container {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .card-button-container {
    text-align: center;
  }
}